#BlueJ package file
dependency1.from=MainWindowController
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=MainWindowController
dependency10.to=CreateScheduleMain
dependency10.type=UsesDependency
dependency11.from=CreateLabWorkController
dependency11.to=AddScheduleWindowController
dependency11.type=UsesDependency
dependency12.from=AddScheduleWindowController
dependency12.to=FXUtilities
dependency12.type=UsesDependency
dependency13.from=AddScheduleWindowController
dependency13.to=MainWindowController
dependency13.type=UsesDependency
dependency14.from=AddScheduleWindowController
dependency14.to=CreateRecordMain
dependency14.type=UsesDependency
dependency15.from=AddScheduleWindowController
dependency15.to=CreateLabWorkMain
dependency15.type=UsesDependency
dependency16.from=AddScheduleWindowController
dependency16.to=CreatePrescriptionMain
dependency16.type=UsesDependency
dependency17.from=ChangeSlotWindowController
dependency17.to=MainWindowController
dependency17.type=UsesDependency
dependency18.from=ChangeSlotWindowController
dependency18.to=FXUtilities
dependency18.type=UsesDependency
dependency19.from=ChangeSlotWindowController
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=MainWindowController
dependency2.to=AddScheduleWindowController
dependency2.type=UsesDependency
dependency20.from=CreateRecordController
dependency20.to=AddScheduleWindowController
dependency20.type=UsesDependency
dependency21.from=CreateScheduleMain
dependency21.to=MainWindowController
dependency21.type=UsesDependency
dependency22.from=CreateScheduleMain
dependency22.to=CreateScheduleController
dependency22.type=UsesDependency
dependency23.from=AddScheduleWindowMain
dependency23.to=MainWindowController
dependency23.type=UsesDependency
dependency24.from=AddScheduleWindowMain
dependency24.to=AddScheduleWindowController
dependency24.type=UsesDependency
dependency25.from=CreateLabWorkMain
dependency25.to=AddScheduleWindowController
dependency25.type=UsesDependency
dependency26.from=CreateLabWorkMain
dependency26.to=CreateLabWorkController
dependency26.type=UsesDependency
dependency27.from=PayWindowController
dependency27.to=MainWindowController
dependency27.type=UsesDependency
dependency28.from=ChangeSlotWindowMain
dependency28.to=MainWindowController
dependency28.type=UsesDependency
dependency29.from=ChangeSlotWindowMain
dependency29.to=ChangeSlotWindowController
dependency29.type=UsesDependency
dependency3.from=MainWindowController
dependency3.to=AddScheduleWindowMain
dependency3.type=UsesDependency
dependency30.from=CreatePrescriptionMain
dependency30.to=AddScheduleWindowController
dependency30.type=UsesDependency
dependency31.from=CreatePrescriptionMain
dependency31.to=CreatePrescriptionController
dependency31.type=UsesDependency
dependency32.from=ChangeAppointmentWindowMain
dependency32.to=MainWindowController
dependency32.type=UsesDependency
dependency33.from=ChangeAppointmentWindowMain
dependency33.to=ChangeAppointmentWindowController
dependency33.type=UsesDependency
dependency34.from=CreatePrescriptionController
dependency34.to=AddScheduleWindowController
dependency34.type=UsesDependency
dependency35.from=CreateRecordMain
dependency35.to=AddScheduleWindowController
dependency35.type=UsesDependency
dependency36.from=CreateRecordMain
dependency36.to=CreateRecordController
dependency36.type=UsesDependency
dependency37.from=ChangeAppointmentWindowController
dependency37.to=MainWindowController
dependency37.type=UsesDependency
dependency38.from=ChangeAppointmentWindowController
dependency38.to=Main
dependency38.type=UsesDependency
dependency39.from=CreateScheduleController
dependency39.to=MainWindowController
dependency39.type=UsesDependency
dependency4.from=MainWindowController
dependency4.to=ChangeSlotWindowMain
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=MainWindowController
dependency40.type=UsesDependency
dependency41.from=PayWindowMain
dependency41.to=MainWindowController
dependency41.type=UsesDependency
dependency42.from=PayWindowMain
dependency42.to=PayWindowController
dependency42.type=UsesDependency
dependency5.from=MainWindowController
dependency5.to=ChangeAppointmentWindowMain
dependency5.type=UsesDependency
dependency6.from=MainWindowController
dependency6.to=PayWindowMain
dependency6.type=UsesDependency
dependency7.from=MainWindowController
dependency7.to=CreateRecordMain
dependency7.type=UsesDependency
dependency8.from=MainWindowController
dependency8.to=CreateLabWorkMain
dependency8.type=UsesDependency
dependency9.from=MainWindowController
dependency9.to=CreatePrescriptionMain
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=40
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainWindowController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ChangeSlotWindowMain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CreatePrescriptionMain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=690
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ChangeAppointmentWindowMain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=10
target12.y=750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CreatePrescriptionController
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=10
target13.y=810
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CreateRecordMain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=870
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=FXUtilities
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ChangeAppointmentWindowController
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=240
target16.x=10
target16.y=930
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CreateScheduleController
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=10
target17.y=990
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PayWindowMain
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=160
target19.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CreateLabWorkController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AddScheduleWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ChangeSlotWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CreateRecordController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CreateScheduleMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AddScheduleWindowMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CreateLabWorkMain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PayWindowController
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=570
