<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PatientEditWindowController">
    <children>
        <Label layoutX="153.0" layoutY="15.0" text="Edit Patient">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="59.0" text="Name:" />
        <Label layoutX="52.0" layoutY="93.0" text="Phone:" />
        <Label layoutX="52.0" layoutY="130.0" text="Age:" />
        <Label layoutX="52.0" layoutY="165.0" text="Description:" />
        <TextField fx:id="NameTextField" layoutX="89.0" layoutY="55.0" />
        <TextField fx:id="PhoneTextField" layoutX="92.0" layoutY="89.0" />
        <TextField fx:id="AgeTextField" layoutX="79.0" layoutY="126.0" />
        <TextArea fx:id="DescriptionTextArea" layoutX="118.0" layoutY="166.0" prefHeight="66.0" prefWidth="185.0" />
        <ButtonBar layoutY="336.0" prefHeight="40.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0">
            <buttons>
                <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
                <Button fx:id="OKButton" defaultButton="true" maxHeight="-Infinity" maxWidth="100.0" minHeight="-Infinity" minWidth="49.0" mnemonicParsing="false" onAction="#done" prefHeight="25.0" prefWidth="25.0" text="OK" />
            </buttons>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </ButtonBar>
        <Label layoutX="47.0" layoutY="255.0" text="Heart Condition:" />
        <Label layoutX="47.0" layoutY="288.0" text="Blood Pressure:" />
        <Label layoutX="243.0" layoutY="255.0" text="Allergy:" />
        <Label layoutX="243.0" layoutY="288.0" text="Diabetes:" />
        <Label layoutX="50.0" layoutY="331.0" text="First Appointment:" />
        <Label layoutX="48.0" layoutY="363.0" text="Latest Appointment:" />
        <TextField fx:id="FirstAppointmentTextField" layoutX="154.0" layoutY="327.0" />
        <TextField fx:id="LatestAppointmentTextField" layoutX="162.0" layoutY="359.0" />
        <Label layoutX="48.0" layoutY="398.0" text="Pending Amount:" />
        <Label layoutX="48.0" layoutY="427.0" text="Amount Paid:" />
        <TextField fx:id="PendingAmountTextField" layoutX="146.0" layoutY="394.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="AmountPaidTextField" layoutX="127.0" layoutY="423.0" prefHeight="25.0" prefWidth="75.0" />
      <CheckBox fx:id="HeartConditionCheckBox" layoutX="138.0" layoutY="255.0" mnemonicParsing="false" />
      <CheckBox fx:id="AllergyCheckBox" layoutX="287.0" layoutY="255.0" mnemonicParsing="false" />
      <CheckBox fx:id="BloodPressureCheckBox" layoutX="133.0" layoutY="288.0" mnemonicParsing="false" />
      <CheckBox fx:id="DiabetesCheckBox" layoutX="295.0" layoutY="288.0" mnemonicParsing="false" />
    </children>
</AnchorPane>
