#BlueJ package file
dependency1.from=Appointment
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=ScheduleFile
dependency10.type=UsesDependency
dependency11.from=PrescriptionFile
dependency11.to=Prescription
dependency11.type=UsesDependency
dependency12.from=LabWorkFile
dependency12.to=LabWork
dependency12.type=UsesDependency
dependency13.from=SingleScheduleEntry
dependency13.to=Slot
dependency13.type=UsesDependency
dependency14.from=SingleScheduleEntry
dependency14.to=Appointment
dependency14.type=UsesDependency
dependency15.from=RecordFile
dependency15.to=Record
dependency15.type=UsesDependency
dependency16.from=Schedule
dependency16.to=Slot
dependency16.type=UsesDependency
dependency17.from=Schedule
dependency17.to=Appointment
dependency17.type=UsesDependency
dependency18.from=Schedule
dependency18.to=SingleScheduleEntry
dependency18.type=UsesDependency
dependency19.from=Schedule
dependency19.to=Record
dependency19.type=UsesDependency
dependency2.from=Appointment
dependency2.to=Slot
dependency2.type=UsesDependency
dependency20.from=ScheduleFile
dependency20.to=Schedule
dependency20.type=UsesDependency
dependency21.from=ScheduleFile
dependency21.to=Slot
dependency21.type=UsesDependency
dependency22.from=ScheduleFile
dependency22.to=AppointmentFile
dependency22.type=UsesDependency
dependency23.from=ScheduleFile
dependency23.to=Appointment
dependency23.type=UsesDependency
dependency24.from=Record
dependency24.to=Appointment
dependency24.type=UsesDependency
dependency25.from=Record
dependency25.to=AppointmentFile
dependency25.type=UsesDependency
dependency26.from=Record
dependency26.to=RecordFile
dependency26.type=UsesDependency
dependency27.from=AppointmentFile
dependency27.to=Appointment
dependency27.type=UsesDependency
dependency28.from=AppointmentFile
dependency28.to=Slot
dependency28.type=UsesDependency
dependency29.from=AppointmentFile
dependency29.to=RecordFile
dependency29.type=UsesDependency
dependency3.from=Appointment
dependency3.to=LabWork
dependency3.type=UsesDependency
dependency30.from=AppointmentFile
dependency30.to=LabWorkFile
dependency30.type=UsesDependency
dependency31.from=AppointmentFile
dependency31.to=PrescriptionFile
dependency31.type=UsesDependency
dependency32.from=AppointmentFile
dependency32.to=Record
dependency32.type=UsesDependency
dependency4.from=Appointment
dependency4.to=Prescription
dependency4.type=UsesDependency
dependency5.from=Appointment
dependency5.to=AppointmentFile
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=Record
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Appointment
dependency8.type=UsesDependency
dependency9.from=test
dependency9.to=Schedule
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=535
package.editor.y=84
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Appointment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RecordFile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Schedule
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ScheduleFile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Slot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Record
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=370
target15.height=50
target15.name=first
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AppointmentFile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Prescription
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ClinicFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PrescriptionFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LabWorkFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SingleScheduleEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=LabWork
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MyDate
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=250
